:root {
    --primary: #6a11cb;
    --secondary: #2575fc;
    --dark: #121212;
    --light: #f8f9fa;
    --accent: #ff4d94;
    --success: #00c9a7;
    --warning: #ffc107;
    --danger: #ff3838;
    --gray: #6c757d;
    --dark-gray: #2d2d3a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, var(--dark), #1a1a2e);
    color: var(--light);
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 0 1rem;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    margin-bottom: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo i {
    color: var(--accent);
    font-size: 2rem;
}

nav {
    display: flex;
    gap: 1.5rem;
}

nav a {
    color: var(--light);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    transition: all 0.3s ease;
}

nav a:hover, nav a.active {
    background: rgba(255, 255, 255, 0.1);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 1rem 0;
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 3rem 1rem;
    margin-bottom: 3rem;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.8;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Buttons */
.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
}

.btn:hover {
     transform: translateY(-3px) scale(1.05);
}

.btn-primary:hover {
    box-shadow: 0 5px 15px rgba(106, 17, 203, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* Features Section */
.features-section {
    margin-bottom: 3rem;
}

.features-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    backdrop-filter: blur(10px);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.feature-card:hover {
    transform: translateY(-8px) scale(1.02);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.feature-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--accent);
}

.feature-card h3 {
    margin-bottom: 0.5rem;
}

/* Recent Activity */
.recent-activity h2 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.activity-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
}

.activity-content p {
    margin-bottom: 0.2rem;
}

.activity-time {
    font-size: 0.8rem;
    opacity: 0.7;
}

/* Auth Pages */
.auth-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--dark), #1a1a2e);
}

.auth-container {
    width: 100%;
    max-width: 400px;
    padding: 1rem;
}

.auth-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header i {
    font-size: 3rem;
    color: var(--accent);
    margin-bottom: 1rem;
}

.auth-header h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.auth-header p {
    opacity: 0.8;
}

.auth-form {
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: white;
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: var(--primary);
}

.auth-footer {
    text-align: center;
}

.auth-footer a {
    color: var(--accent);
    text-decoration: none;
}

/* Lobby Styles */
.lobby-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.room-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    overflow: hidden;
    backdrop-filter: blur(10px);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.room-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.room-header {
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.room-content {
    padding: 1.5rem;
}

.room-users {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.room-footer {
    padding: 1rem 1.5rem;
    background: rgba(0, 0, 0, 0.2);
    text-align: right;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--dark-gray);
    margin: 10% auto;
    padding: 0;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.modal-header {
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: white;
}

.modal-body {
    padding: 1.5rem;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
    opacity: 0.7;
}

/* Film İzleme Sayfası Stilleri */
.watch-container {
    display: flex;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background: var(--dark);
}

.video-area {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
}

#video-player {
    width: 100%;
    height: calc(100% - 60px);
    background: #000;
    position: relative;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 20%);
    pointer-events: none;
}

.user-cameras {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    gap: 10px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.camera-feed {
    width: 150px;
    height: 100px;
    background: #111;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
}
.camera-feed video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.camera-feed span {
    position: absolute;
    bottom: 5px;
    left: 5px;
    font-size: 0.8rem;
    background: rgba(0,0,0,0.5);
    padding: 2px 5px;
    border-radius: 4px;
}
.camera-feed.self-view {
    border-color: var(--accent);
}

.video-controls {
    height: 60px;
    background: var(--dark-gray);
    display: flex;
    align-items: center;
    padding: 0 1rem;
    gap: 1rem;
}

.timeline {
    flex-grow: 1;
    height: 5px;
    background: #444;
    border-radius: 5px;
    cursor: pointer;
}
.progress {
    width: 30%;
    height: 100%;
    background: var(--accent);
    border-radius: 5px;
}

.video-area:fullscreen .user-cameras {
    flex-direction: column;
    top: 20px;
    bottom: auto;
    right: 20px;
    left: auto;
}

.sidebar {
    width: 350px;
    background: var(--dark-gray);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    flex-shrink: 0;
}

.room-info, .chat-area, .controls-area {
    margin-bottom: 1.5rem;
}

.chat-area {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.message {
    padding: 0.5rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}
.message:nth-child(odd) {
    background: rgba(0,0,0,0.2);
}

.chat-input {
    display: flex;
    gap: 0.5rem;
}

.chat-input input {
    flex-grow: 1;
    background: rgba(0,0,0,0.2);
    border: 1px solid transparent;
    border-radius: 20px;
    color: white;
    padding: 0.5rem 1rem;
}
.chat-input input:focus {
    outline: none;
    border-color: var(--primary);
}

.controls-area {
    flex-shrink: 0;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}
.control-group input[type="range"] {
    width: 100%;
}


/* Profil Sayfası Stilleri */
.profile-card {
    background: var(--dark-gray);
    border-radius: 16px;
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    text-align: center;
}
.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}
.friends-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}
.friend-item {
    background: rgba(0,0,0,0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

/* Bildirim Stilleri */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.notification {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transform: translateX(120%);
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.notification.show {
    transform: translateX(0);
}
.notification i {
    margin-right: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .lobby-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}

@media (max-width: 1024px) {
    .watch-container {
        flex-direction: column;
        height: auto;
    }
    .sidebar {
        width: 100%;
        height: 50vh;
    }
    .video-area {
        height: 50vh;
    }
}